<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="app_name">Zegar nocny</string>
    <string name="action_settings">Ustawienia</string>
    <string name="pref_full_screen_title">Pełny ekran</string>
    <string name="pref_category_screen">Ekran</string>
    <string name="pref_category_time_and_date">Czas i data</string>
    <string name="pref_display_date_title">Wyświetlaj datę</string>
    <string name="pref_date_format_title">Format daty</string>
    <string name="pref_display_seconds_title">Wyświetlaj sekundy</string>
    <string name="pref_category_extras">Dodatki</string>
    <string name="pref_display_alarms_title">Wyświetlaj następny alarm</string>
    <string name="no_alarms">Brak alarmów</string>
    <string name="set_screen_brightness">Ustaw jasność ekranu</string>
    <string name="change_clock_theme">Zmień motyw i kolory zegara</string>
    <string name="switch_to_day_mode">Przełącz na tryb dzienny</string>
    <string name="switch_to_night_mode">Przełącz na tryb nocny</string>
    <string name="ask_permission_negative">Anuluj</string>
    <string name="foreground_color">Kolor pierwszoplanowy</string>
    <string name="background_color">Kolor tła</string>
    <string name="day_mode_settings">Ustawienia trybu dziennego</string>
    <string name="night_mode_settings">Ustawienia trybu nocnego</string>
    <string name="clock_theme">Motyw zegara</string>
    <string name="action_save">Zapisz</string>
    <string name="ask_permission_positive">Ustaw uprawnienie</string>
    <string name="ask_permission_success">Uprawnienie ustawione poprawnie.</string>
    <string name="ask_permission_fail">Nie ustawiono uprawnienia. Zmiana jasności nie jest możliwa.</string>
    <string name="ask_permission_title">Zezwolić aplikacji na zmianę ustawień systemowych?</string>
    <string name="ask_permission_message">Aby zmiana jasności ekranu była możliwa, Zegar Nocny potrzebuje uprawnienia do zmiany ustawień systemowych.</string>
    <string name="pref_screen_saver_title">Tryb oszczędzania ekranu</string>
    <string name="pref_screen_saver_summary">Zapobiega wypalaniu ekranu poprzez zmianę położenia zegara co minutę</string>
    <string name="pref_display_seconds_summary">Może wpływać na zużycie baterii</string>
    <string name="select_screen_orientation">Wybierz orientację ekranu</string>
    <string name="ask_orientation_permission">Aby zmiana orientacji ekranu była możliwa, Zegar Nocny potrzebuje uprawnienia do zmiany ustawień systemowych.</string>
    <string name="ask_orientation_permission_fail">Nie ustawiono uprawnienia. Zmiana orientacji ekranu nie jest możliwa.</string>
    <string name="orient_auto">Automatyczna</string>
    <string name="orient_portrait">Pionowa</string>
    <string name="orient_portrait_revers">Pionowa odwrócona</string>
    <string name="orient_land">Pozioma</string>
    <string name="orient_land_revers">Pozioma odwrócona</string>
    <string name="orient_system">Zależna od ustawień systemowych</string>
<string name="display_leading_zero">Wyświetlaj wiodące zero</string>


<string name="pref_display_leading_zero_summary">Dodaje zero przed jednocyfrową godziną. Przykład: 06:30</string>


<string name="reset">Resetuj</string>


</resources>
